# doctorappointment

./: pom.xml
src/main/java/com/example/demo/: DoctorAppointmentApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AppointmentController.java  DoctorController.java  FeedbackController.java  UserController.java
src/main/java/com/example/demo/model/: Appointment.java  Doctor.java  Feedback.java  User.java
src/main/java/com/example/demo/repository/: AppointmentRepo.java  DoctorRepo.java  FeedbackRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: AppointmentService.java  DoctorService.java  FeedbackService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DoctorAppointmentApplicationTests.java  DoctorControllerTest.java  FeedbackControllerTest.java  MyAppointmentControllerTest.java  UserControllerTest.java
